# MovieRama

./: .gitignore  README.md  docker-compose.yml
movierama-api/: pom.xml
movierama-api/src/main/java/gr/jmone/movierama/: MovieRamaApplication.java
movierama-api/src/main/java/gr/jmone/movierama/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
movierama-api/src/main/java/gr/jmone/movierama/controller/: AuthController.java
movierama-api/src/main/java/gr/jmone/movierama/controller/v1/: MovieController.java  UserController.java  VoteController.java
movierama-api/src/main/java/gr/jmone/movierama/dto/: AuthErrorResponseDto.java  AuthResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  MovieDto.java  MovieDtoBase.java  MovieQueryDto.java  SignUpRequestDto.java  UserDto.java  VoteDto.java  VoteResponseDto.java
movierama-api/src/main/java/gr/jmone/movierama/exception/: ControllerAdvisor.java  MovieRamaProcessingException.java  MovieRamaUserNotFoundException.java  VoteNotFoundException.java
movierama-api/src/main/java/gr/jmone/movierama/mapper/: MappingHelper.java  MovieMapper.java  UserMapper.java
movierama-api/src/main/java/gr/jmone/movierama/model/: Movie.java  User.java
movierama-api/src/main/java/gr/jmone/movierama/repository/: MovieRepository.java  UserRepository.java
movierama-api/src/main/java/gr/jmone/movierama/repository/spec/: MovieSpecifications.java  OrderTerm.java  SortingDirection.java
movierama-api/src/main/java/gr/jmone/movierama/security/: AuthEntryPoint.java  AuthTokenFilter.java  TokenManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
movierama-api/src/main/java/gr/jmone/movierama/service/: AuthenticationService.java  MovieService.java  UserService.java  VoteService.java
movierama-api/src/main/java/gr/jmone/movierama/utils/: SecurityUtils.java
movierama-api/src/main/resources/: application.yml  banner.txt  data.sql
movierama-api/src/test/java/gr/jmone/movierama/controller/: AuthControllerTest.java
movierama-api/src/test/java/gr/jmone/movierama/controller/v1/: MovieControllerTest.java  UserControllerTest.java  VoteControllerTest.java
movierama-api/src/test/java/gr/jmone/movierama/helper/: MockData.java
movierama-api/src/test/java/gr/jmone/movierama/service/: AuthenticationServiceTest.java  MovieServiceTest.java  UserServiceTest.java  VoteServiceTest.java
movierama-api/src/test/java/gr/jmone/movierama/utils/: SecurityUtilsTest.java
movierama-ui/: package-lock.json  package.json
movierama-ui/public/: index.html
movierama-ui/src/: App.js  Constants.js  index.js
movierama-ui/src/components/admin/: AdminPage.js  AdminTab.js  UserTable.js
movierama-ui/src/components/home/: Home.js  Login.js  Signup.js
movierama-ui/src/components/misc/: Helpers.js  MovieApi.js  Navbar.js
movierama-ui/src/components/user/: MovieForm.js  MovieList.js  MoviePage.js  MovieTab.js  MovieTable.js  UserProfile.js
